{"flutter":{"platforms":{"android":{"default":{"projectId":"curdapplication-2c33a","appId":"1:658587362347:android:d8b734e2a6b3c4420fb66e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"curdapplication-2c33a","configurations":{"android":"1:658587362347:android:d8b734e2a6b3c4420fb66e","ios":"1:658587362347:ios:655b52dc6c2590ca0fb66e"}}}}}}